<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="@dimen/widget_margin">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/widgetlayout">

      <ImageView
          android:id="@+id/widgetpic"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:src="@drawable/widget5monkey" />

  </LinearLayout>

</FrameLayout>
